# java8_POC

KIT-DMS/: pom.xml
KIT-DMS/src/main/java/com/example/: KitDmsApplication.java  ServletInitializer.java
KIT-DMS/src/main/java/com/example/config/: CorsFilter.java  JWTFilter.java  TilesConfig.java
KIT-DMS/src/main/java/com/example/controller/: DocumentController.java  FolderController.java  ProjectController.java  UserController.java  ViewController.java
KIT-DMS/src/main/java/com/example/dto/: DocumentDto.java  FolderDto.java  JWTDTO.java  ProjectDTO.java  UserDto.java
KIT-DMS/src/main/java/com/example/entities/: Folder.java  Permission.java  Project.java  ProjectFolderFileMapping.java  ProjectFolderMapping.java  Role.java  Status.java  User.java  UserProjectPermissionMapping.java  UserRoleMapping.java
KIT-DMS/src/main/java/com/example/repository/: FolderRepository.java  PermissionRepository.java  ProjectFolderFileRepository.java  ProjectFolderRepository.java  ProjectRepository.java  RoleRepository.java  StatusRepository.java  UserProjectPermissionRepository.java  UserRepository.java  UserRoleRepository.java
KIT-DMS/src/main/java/com/example/response/: CommonResponse.java  DocumentListResponse.java  DocumentResponse.java  FolderResponse.java  LoginResponse.java  ProjectListResponse.java  ProjectResponse.java  RestResponse.java
KIT-DMS/src/main/java/com/example/service/: DocumentService.java  FolderService.java  ProjectService.java  UserService.java
KIT-DMS/src/main/java/com/example/serviceimpl/: DocumentServiceImpl.java  FolderServiceImpl.java  ProjectServiceImpl.java  TokenService.java  UserServiceImpl.java
KIT-DMS/src/main/java/com/example/util/: CompareTimeBetween.java  ConstantsApi.java  ConvertStringToMD5.java  DecodeJWT.java  GenerateRandomNumber.java  HelperClasses.java
KIT-DMS/src/main/java/com/karvyinnotech/: KitDmsApplication.java  ServletInitializer.java
KIT-DMS/src/main/java/com/karvyinnotech/config/: CorsFilter.java  JWTFilter.java  TilesConfig.java
KIT-DMS/src/main/java/com/karvyinnotech/controller/: DocumentController.java  FolderController.java  ProjectController.java  UserController.java  ViewController.java
KIT-DMS/src/main/java/com/karvyinnotech/dto/: DocumentDto.java  FolderDto.java  JWTDTO.java  ProjectDTO.java  UserDto.java
KIT-DMS/src/main/java/com/karvyinnotech/entities/: Folder.java  Permission.java  Project.java  ProjectFolderFileMapping.java  ProjectFolderMapping.java  Role.java  Status.java  User.java  UserProjectPermissionMapping.java  UserRoleMapping.java
KIT-DMS/src/main/java/com/karvyinnotech/repository/: FolderRepository.java  PermissionRepository.java  ProjectFolderFileRepository.java  ProjectFolderRepository.java  ProjectRepository.java  RoleRepository.java  StatusRepository.java  UserProjectPermissionRepository.java  UserRepository.java  UserRoleRepository.java
KIT-DMS/src/main/java/com/karvyinnotech/response/: CommonResponse.java  DocumentListResponse.java  DocumentResponse.java  (+5 more)
KIT-DMS/src/main/resources/: application.properties
KIT-DMS/src/main/resources/static/ajaxJs/: configAjax.js
KIT-DMS/src/main/resources/static/configJs/: configFunction.js  configVariables.js
KIT-DMS/src/main/resources/static/css/: fontawesome.css  icons.css  style.css
KIT-DMS/src/main/resources/static/functionJs/: documentFunction.js  folderFunction.js  indexFunction.js  loginFunction.js
KIT-DMS/src/main/resources/static/js/: bootstrap-multiselect.js  form_multiselect.js  jquery.app.js  jquery.core.js
KIT-DMS/src/main/webapp/WEB-INF/: tiles-defs.xml
KIT-DMS/src/main/webapp/WEB-INF/jsp/: document.jsp  folder.jsp  index.jsp  login.jsp
KIT-DMS/src/test/java/com/example/: KitDmsApplicationTests.java
KIT-DMS/src/test/java/com/karvyinnotech/: KitDmsApplicationTests.java
(+20 files in other folders)
